# set -g mouse on
#borrow from geohot
unbind C-b
set -g prefix `
#set-option -g prefix2 C-a
bind-key ` last-window
bind-key e send-prefix
#bind-key C-a send-prefix -2

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# status bar
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set-option -g status-bg white
setw -g window-status-current-style fg=white,bg=black
set -g status-position bottom

set -g mouse off
set-option -g history-limit 100000
setw -g mode-keys vi

# key bind
bind-key tab copy-mode
